---
layout: default
---

<section class= "about-section" id= "About">

  <div class= "container-fluid">
    <div class = "row">
      <div class = "col-sm-12" >
        <h2> About </h2>
      </div>
    </div>
  </div>


<div class= "container">
    <div class = "col-lg-8 col-md-8 col-sm-8 col-xs-8">

          <p>Audio engineer, musicologist and sound artist, Nico Daleman is interested in the intersection music technology and performance practice. Specifically, he is interested new dimensions that music technology bring to the theoretical understanding of music and its implications in the practice and moreover, the understanding of sound as the main material for music composition and artistic expression.  His artistic output is based on simple concerns and questions about the nature of sound while re-contextualizing some of the most common practices within the audio technology scene. </p>
          <p>His practice relays on visual programming languages, mainly Max/MSP and its libraries, although it also combines other approaches to analog and digital sound creation. These practical approaches to musical composition serve not only as pedagogical or performative tools, but also as examples and experiments for answering questions about sound and space perception in current technological developments such as VR, AR, 3D sound, Machine Learning and Artificial Intelligence.  </p>
          <p>As a musicologist and theorist, his main research interests are the interaction of technologies regarding spatial sound perception, and its influence in music; sound materiality and ontology; and music interpretation from a technological point of view. As Nico’s theoretical interests and artistic output start to juxtapose, he has gained interest in computational musicology, algorithmic composition, Music Information Retrieval and Digital Signal Processing as tools for understanding compositional processes both in classical and contemporary music. </p>
          <p>Currently based in Berlin, Nico was actively involved in the Boston classical music scene, juggling between creating content for classical music start-ups, audio technician gigs at concerts and festivals, and music admin internships, landing at the classical-music-streaming-service IDAGIO as a Database Editor. His interest in music technology and classical music, along with his digital sound processing fascination, lead him pursue a Masters in Sound Studies in Sonic Arts at the Universität der Künste in Berlin, where is currently enrolled.</p>

      <!-- <ul>M.A. Sound Studies and Sonic Arts. Universität der Künste Berlin. 2020 (Expected)</ul>
      <ul>M.M. Musicology. New England Conservatory of Music. 2016 </ul>
      <ul>B.A. Sound Engineering. Pontificia Universidad Javeriana. Cum Laude. 2012</ul>

      <ul>Darmstadter Ferienkurse 2018</ul>
      <ul>IRCAM Manifeste 2017</ul>

      <ul>IDAGIO GmbH. Classical Music Catalog editor. 2017-present</ul>
      <ul>Sonation, Inc. Musical Content Editor. 2014-2016</ul>

      <p>Technical assistant for different institution and festivals such as From the Top, Cartagena Festival Internacional de Música, Spoleto Festival USA, Boston Children’s Chorus, New England Conservatory, Kadence Arts Boston, Non-Event Boston, among others. </p> -->

    </div>
    <div class = "col-sm-4">

      <img class="img-responsive center-block" src="assets/pics/neonMe.jpg"/>

    </div>
  </div>
</section>
