---
layout: workpage
title: DRIVE-THRU
---


<h3>Installative performance</h3>
<h3>As part of the exhibition <a href="https://www.hkw.de/en/programm/projekte/2018/radiophonic_spaces/radiophonic_spaces_start.php" style="font-size=1.5rem;"> <h3><i>Radiophonic Spaces: Presence at a Distance</i></h3> </a> at Haus der Kulturen der Welt, Berlin</h3>
<h4>December 1st, 2018</h4>



<p>
DRIVE-THRU is an installative performance in the frame of the installation Radiophonic Spaces. It explores acts of transmission and reception in those in-between zones and the simultaneities of time-frames, as well as the development of technologies by flipping through different types of radio broadcasting, from radio plays to media-specific composition, to digital podcasts and broadcasting. What types of borders and areas arise from the process of broadcasting? How do different acts of "tuning in" from the side of the listener affect our understanding of geographical space?

</p>

<ul>
<a href="https://www.udk-berlin.de/en/courses/sound-studies-and-sonic-arts-master-of-arts/news-events/news/2911-112-radiophonic-spaces-presence-at-a-distance-hkw/" > <h4>Link to the event</h4> </a>
<a href="https://www.hkw.de/en/programm/projekte/veranstaltung/p_145588.php" > <h4>LLink to the program</h4>L </a>

</ul>

<div class="videoWrapper">
  <!-- <iframe src="https://player.vimeo.com/video/359282593" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> -->
  <iframe src="https://player.vimeo.com/video/359282593" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
</div>
